{
  "name": "challenge-club-homepage-eleventy",
  "version": "1.0.0",
  "description": "Challenge Club Homepage built with Eleventy",
  "main": "index.js",
  "scripts": {
    "start": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy",
    "fetch:connpass": "node _data/fetch_connpass.js",
    "dev": "npm run fetch:connpass && npx @11ty/eleventy --serve"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.0",
    "dotenv": "^17.2.1"
  },
  "dependencies": {
    "jsdom": "^26.1.0",
    "luxon": "^3.6.1",
    "node-fetch": "^2.7.0"
  }
}
